<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Organ Donation Management</title>
<style type="text/css">
<!--
.style1 {
	font-family: "Times New Roman", Times, serif;
	color: #000099;
	font-size: 50px;
	
}
-->
body {
				background-image: url('img/bg5.jpeg');								
				
				background-position: midle;
				background-repeat: no-repeat;
				background-size: 100%;
				font-family: 'times', sans-serif;
				background-color: #CCFFCC;
	}
</style>
</head>

<body>
	<center>
	<br />
	<h1 style="color:#000099">Welcome</h1>
	<h1 style="color:#000099">To</h1>
	<h1 class="style1">Organ Donation Management System</h1>
	<br />
	<a href="adminlogin.php"><img src="img/Admin1.png" alt="Admin" width="250" height="200" border="0" /></a>
	<a href="register.php"><img src="img/donate.jpeg" alt="Donor" width="200" height="200" border="0" /></a>
	<a href="request.php"><img src="img/search.png" alt="Search Organ" width="250" height="200" border="0"/></a>
	</center>
</body>

</html>
